HANDBOOK_MONGO_HOST=handbook_db
HANDBOOK_MONGO_USER=handbook_service
HANDBOOK_MONGO_PASSWORD=secure_password
HANDBOOK_MONGO_PORT=27017
HANDBOOK_MONGO_DB=handbook_service_db


JWT_SECRET_KEY=change_me_to_a_strong_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320

CORS_ORIGINS='["*"]'
CORS_CREDENTIALS=true
CORS_METHODS='["*"]'
CORS_HEADERS='["*"]'
