setting-add-deps:
	cd setting_service && \
	poetry add $(deps) && \
	poetry lock
	
setting-rm-deps:
	cd setting_service && \
	poetry remove $(deps) && \
	poetry lock


setting-format:
	cd setting_service && \
	poetry run black . && \
	poetry run ruff check . --fix --select I

setting-check:
	cd setting_service && \
	poetry run black . --check && \
	poetry run ruff check .

setting-mr: setting-format setting-check


setting-test:
	cd setting_service && \
	poetry run pytest


setting-all:
	cd setting_service && \
	docker-compose up -d --build

setting-db:
	cd setting_service && \
	docker-compose up -d --build setting_db

setting-service:
	cd setting_service && \
	docker-compose up -d --build setting_service

