chat-add-deps:
	cd chat_service && \
	poetry add $(deps) && \
	poetry lock
	
chat-rm-deps:
	cd chat_service && \
	poetry remove $(deps) && \
	poetry lock


chat-format:
	cd chat_service && \
	poetry run black . && \
	poetry run ruff check . --fix --select I

chat-check:
	cd chat_service && \
	poetry run black . --check && \
	poetry run ruff check .

chat-test:
	cd chat_service && \
	poetry run pytest


chat-all:
	cd chat_service && \
	docker-compose up -d --build

chat-db:
	cd chat_service && \
	docker-compose up -d --build chat_db

chat-service:
	cd chat_service && \
	docker-compose up -d --build chat_service

chat-mr: chat-format chat-check


