SETTING_MONGO_HOST=setting_db
SETTING_MONGO_USER=setting_service
SETTING_MONGO_PASSWORD=secure_password
SETTING_MONGO_PORT=27017
SETTING_MONGO_DB=setting_service_db

JWT_SECRET_KEY=change_me_to_a_strong_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320

CORS_ORIGINS='["*"]'
CORS_CREDENTIALS=true
CORS_METHODS='["*"]'
CORS_HEADERS='["*"]'
